# PruebaGoPass

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebagopass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebagopass/: BindingAdapters.kt  MainActivity.kt  UserInfo.kt
app/src/main/java/com/example/pruebagopass/establishments/: EstablishmentViewModel.kt  EstablishmentsFragment.kt  GridAdapter.kt
app/src/main/java/com/example/pruebagopass/models/: EstablishmentInfo.kt  ResponseObject.kt  UserAddResponse.kt  UserInfo.kt
app/src/main/java/com/example/pruebagopass/network/: RestApi.kt  RestApiService.kt  ServiceBuilder.kt
app/src/main/java/com/example/pruebagopass/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: grey_background.xml
app/src/main/res/layout/: fragment_establishment.xml  fragment_register.xml  grid_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pruebagopass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
