<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/establishmentsFragment">
    <fragment
        android:id="@+id/establishmentsFragment"
        android:name="com.example.pruebagopass.establishments.EstablishmentsFragment"
        android:label="EstablishmentsFragment" />
</navigation>